<!-- 创建成功 -->
<view class="success">
    
    <view class="tit">
        <text>创建成功!</text>
    </view>

    <view class="panel">
        <view class="intro">
            <!--  <image class="pic" src="../../../image/pic.png"></image>  -->
        </view>
        
        <view class="dot-line">
            <image src="../../../image/dot-line.png"></image>
        </view>
    </view>

    <view class="close" bindtap="bindClose">
        <image src="../../../image/success-close.png"></image>
    </view>
</view>