<!--pages/add/add.wxml-->
<view class='add-page'>
  <view class='mod-a'>
    <!-- 打卡任务名称 -->
    <view class='mod t-name'>
      <text class='key'>任务名称</text>
      <input class='input' bindtap='nameInput' maxlength='100' placeholder='请输入打卡名称'></input> 
      <image class='arrow-r' src='/image/arrow-r-0.png'></image>   
    </view>
  </view>

  <view class='mod-a mt20'>
    <!-- 打卡时间 -->
    <view class='mod t-signtime'>
      <text class='key'>打卡时间</text>
      <picker mode='time' bindchange='setSignTime' value='{{task.signTime}}' > 
      <view class='value'>{{task.signTime}}
      <image class='arrow-r' src='../../image/arrow-r-0.png'></image>
      </view>
      </picker>
    </view>
    <!-- 最早打卡时间 -->
    <view class='mod t-earlyTime'>
      <text class='key'>最早可打卡时间</text>
      <text class='value'>{{task.signEarlyTime}}</text>
    </view>
    
  </view>

  <view class='mod-a mt20'>
    <!-- 打卡日期 -->
    <view class='mod t-time'>
      <view class='start'>
        <text class='key'>开始</text>
        <picker mode='date' bindchange='stratChange' value="{{task.startDay}}" start='{{task.startDay}}'>
          <view class='date'>{{task.startDay}}<image class='arrow-d' src='/image/arrow-d-0.png'></image>
          </view>
        </picker>
      </view>
      <view class='pipe'></view>
      <view class='end'>
        <text class='key'>结束于</text>
        <picker mode='date' bindchange='endChange' value="{{task.endDay}}" strat='{{task.endDay}}'>
          <view class='date'>{{task.endDay}}<image class='arrow-d' src='/image/arrow-d-0.png'></image>
          </view>
        </picker>
      </view>
    </view>
  
  
  <!--重复-->
  <view class='mod days'>
    <text class='key'>重复</text>
    <view class="week">
                <text id="monday" bindtap="changeMonday" class="d {{task.repeat.monday ? 'on' : ''}}">一</text>
                <text id="tuesday" bindtap="changeTuesday" class="d {{task.repeat.tuesday ? 'on' : ''}}">二</text>
                <text id="wednesday" bindtap="changeWednesday" class="d {{task.repeat.wednesday ? 'on' : ''}}">三</text>
                <text id="thursday" bindtap="changeThursday" class="d {{task.repeat.thursday ? 'on' : ''}}">四</text>
                <text id="friday" bindtap="changeFriday" class="d {{task.repeat.friday ? 'on' : ''}}">五</text>
                <text id="saturday" bindtap="changeSaturday" class="d {{task.repeat.saturday ? 'on' : ''}}">六</text>
                <text id="sunday" bindtap="changeSunday" class="d {{task.repeat.sunday ? 'on' : ''}}">日</text>
            </view>
  </view>
  </view>

  <!--昵称-->
  <view class='mod-a mt20'> 
    <view class='mod mynick'>
      <text>我的昵称</text>
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <!--创建按钮-->
  <view class='create'>
    <button class="btn {{creating?'disabled':''}}" bindtap='bindSubmit'>新建</button>
  </view>
  <!-- 提示信息 -->
  <modal confirm-text="确定"no-confirm  no-cancel hidden="{{task.modalHidden}}" mask bindconfirm="modalChange">
        请完善新建任务信息
    </modal>
</view>
